============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /work
plugins: cov-6.2.1
collected 22 items

test_cal.py ........s.............                                       [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.11-final-0 _______________

Name          Stmts   Miss  Cover   Missing
-------------------------------------------
cal.py          109     49    55%   175-263
test_cal.py      28      1    96%   42
-------------------------------------------
TOTAL           137     50    64%
======================== 21 passed, 1 skipped in 1.29s =========================
