===== cal.x_first_of_month__mutmut_7 =====
# cal.x_first_of_month__mutmut_7: survived
--- cal.py
+++ cal.py
@@ -13,7 +13,7 @@
     k = 0
 
     if (is_leap(year) and month > 2):
-        k+= 1
+        k = 1
         
     for i in range(0, month):
         k += number_of_days_month[i]

===== cal.x_first_of_month__mutmut_12 =====
# cal.x_first_of_month__mutmut_12: survived
--- cal.py
+++ cal.py
@@ -15,7 +15,7 @@
     if (is_leap(year) and month > 2):
         k+= 1
         
-    for i in range(0, month):
+    for i in range(month):
         k += number_of_days_month[i]
 
     if ( year == 1752 and month > 9 ):

===== cal.x_first_of_month__mutmut_14 =====
# cal.x_first_of_month__mutmut_14: survived
--- cal.py
+++ cal.py
@@ -15,7 +15,7 @@
     if (is_leap(year) and month > 2):
         k+= 1
         
-    for i in range(0, month):
+    for i in range(1, month):
         k += number_of_days_month[i]
 
     if ( year == 1752 and month > 9 ):

===== cal.x_is_leap__mutmut_1 =====
# cal.x_is_leap__mutmut_1: survived
--- cal.py
+++ cal.py
@@ -5,7 +5,7 @@
         @return: True if the year is leap and False otherwise.
     """
 
-    if ( year <= 1752 ):
+    if ( year < 1752 ):
 
         if ( year % 4 == 0 ):
             return True

===== cal.x_is_leap__mutmut_2 =====
# cal.x_is_leap__mutmut_2: survived
--- cal.py
+++ cal.py
@@ -5,7 +5,7 @@
         @return: True if the year is leap and False otherwise.
     """
 
-    if ( year <= 1752 ):
+    if ( year <= 1753 ):
 
         if ( year % 4 == 0 ):
             return True

===== cal.x_jan1__mutmut_2 =====
# cal.x_jan1__mutmut_2: survived
--- cal.py
+++ cal.py
@@ -8,7 +8,7 @@
     """
 
 
-    y, d = 0, 0
+    y, d = 1, 0
 
     """
         normal gregorian calendar

===== cal.x_jan1__mutmut_3 =====
# cal.x_jan1__mutmut_3: survived
--- cal.py
+++ cal.py
@@ -8,7 +8,7 @@
     """
 
 
-    y, d = 0, 0
+    y, d = 0, 1
 
     """
         normal gregorian calendar

===== cal.x_jan1__mutmut_13 =====
# cal.x_jan1__mutmut_13: survived
--- cal.py
+++ cal.py
@@ -24,7 +24,7 @@
         less three days per 400
     """
 
-    if(y > 1800):
+    if(y >= 1800):
         d -= (y-1701)/100
         d += (y-1601)/400
 

===== cal.x_cal__mutmut_8 =====
# cal.x_cal__mutmut_8: survived
--- cal.py
+++ cal.py
@@ -17,7 +17,7 @@
 
     s = ""
 
-    for k in range(0, dds):
+    for k in range(dds):
         s += "   "
 
     cont = dds+1

